<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Analytics</title>
    <link rel="icon" href="cricket.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #009688, #4CAF50);
            color: #f8f9fa;
        }
        .table {
            color: #212529;
        }
        .table thead {
            background-color: #007bff;
            color: #fff;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }
        .shadow-custom {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-family: 'Poppins', sans-serif;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body onload="getMatches()">
    <main class="container py-5">
        <div class=" text-white p-4 rounded shadow-custom">
            <h1 class="text-center mb-4 display-6 fw-bold"><u>Cricket Match Details</u></h1>
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped align-middle">
                    <thead>
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Name</th>
                            <th scope="col">Status</th>
                            <th scope="col">Venue</th>
                            <th scope="col">Team A</th>
                            <th scope="col">Team B</th>
                        </tr>
                    </thead>
                    <tbody id="result">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>
